# app-tutorial-razor

./: .gitignore  Home-Section.cshtml  Home-Segment-List.cshtml  Tutorial Page.cshtml  _Home-Section.cshtml  _a1-home.cshtml  _home.PartAssets.cshtml  _home.cshtml  _q1-linq-basics.cshtml  app.csproj  app.sln  home.PartAssets.cshtml  home.cshtml  license.txt  package-lock.json  package.json  readme.md  todo.md  tsconfig.json  webpack.config.js
.data/: app.xml
2sxc-adv/: 000-2sxc-adv.cshtml  110-content-blocks.cshtml  110-content-blocks.dnn.cshtml  _000-2sxc-adv.cshtml  _110-content-blocks.cshtml  _110-content-blocks.dnn.cshtml  _header.cshtml
AppCode/: System.Runtime.CompilerServices.cs
App_Data/: app.json  app.xml
DataSources/: Authors.cs  Basic101.cs  Basic101Commented.cs  DataFromWebService.cs  FactoryOptions.cs  KeepOddWithErrorHandling.cs  ListBasic.cs  ListMultiStream.cs  TreeBasic.cs  TreeBasicWithParents.cs  TreeChildPaths.cs  VisualQueryCustomized.cs  WithConfig.cs  readme.md
api/: AuthorsQueryController.cs  BasicController.cs  BooksController.cs  FormulasController.cs  HybridController.cs  OrdersController.cs  RoleSecurityController.cs  SharedCodeController.cs  VerifiedController.cs
assets/: styles.css
basics/: 000-basics.cshtml  110-variables.cshtml  210-if-else.cshtml  220-loops.cshtml  310-request-querystring.Rzr14.cshtml  310-request-querystring.cshtml  311-request-querystring-int.Rzr14.cshtml  311-request-querystring-int.cshtml  320-preserve-params.Rzr14.cshtml  320-preserve-params.cshtml  330-switch-views.cshtml  410-urls.cshtml  _000-basics.cshtml  _110-variables.cshtml  _210-if-else.cshtml  _220-loops.cshtml  _310-request-querystring.cshtml  _311-request-querystring-int.cshtml  _320-preserve-params.cshtml  _330-switch-views.cshtml  _410-urls.cshtml  _header.cshtml
blade/: 000-blade.cshtml  110-crop.cshtml  120-has.cshtml  130-first.cshtml  140-zip.cshtml  150-split-text.cshtml  210-iscrub-tags.cshtml  220-tags-br-converts.cshtml  221-iscrub-attributes.cshtml  310-headers.cshtml  311-headers-base.cshtml  320-json-ld.cshtml  330-open-graph.cshtml  340-icons-default.cshtml  800-tags-overview.cshtml  810-tag-attribute.cshtml  811-tag-attribute-json.cshtml  820-fluid-intro.cshtml  822-tag-attr-class-style.cshtml  825-img.cshtml  825-picture.cshtml  828-tag-start-end.cshtml  829-tag-other.cshtml  MessageDnnOnlyUseIPageService.cshtml  RazorBladeVersion.cs  _000-blade.cshtml  _110-crop.cshtml  _120-has.cshtml  _130-first.cshtml  _130_first.cshtml  _140-zip.cshtml  _150-split-text.cshtml  _210-iscrub-tags.cshtml  _210-tags-strip.cshtml  _220-tags-br-converts.cshtml  _221-iscrub-attributes.cshtml  _310-headers.cshtml  _311-headers-base.cshtml  _320-json-ld.cshtml  _330-open-graph.cshtml  (+26 more)
cmscontext/: 110-platform.Rzr14.cshtml  110-platform.cshtml  120-culture.Rzr14.cshtml  120-culture.cshtml  130-site.Rzr14.cshtml  130-site.cshtml  140-page.Rzr14.cshtml  140-page.cshtml  150-module.Rzr14.cshtml  150-module.cshtml  160-user.Rzr14.cshtml  160-user.cshtml  170-view.Rzr14.cshtml  170-view.cshtml  _110-platform.cshtml  _120-culture.cshtml  _120-page.cshtml  _130-site.cshtml  _140-page.cshtml  _150-module.cshtml  _160-user.cshtml  _170-view.cshtml  _header.cshtml
content/: 000-content.Rzr14.cshtml  000-content.cshtml  _000-content.cshtml  _header.cshtml
data/: 000-data.cshtml  210-app-data.cshtml  220-app-query.cshtml  230-csv-query.cshtml  231-csv-query-app-settings.cshtml  310-sql-query.cshtml  311-sql-query-params.cshtml  312-sql-query-reset.cshtml  330-sql-datatable.cshtml  331-sql-datareader.cshtml  510-dnn-pages.cshtml  610-list-details-code.cshtml  611-a-main.cshtml  611-details.cshtml  620-a-list.cshtml  620-b-details.cshtml  621-a-list.cshtml  621-b-details.cshtml  910-content-type.cshtml  _000-data-home.cshtml  _000-data.cshtml  _210-app-data.cshtml  _220-app-query.cshtml  _230-csv-query.cshtml  _231-csv-query-app-settings.cshtml  _310-sql-query.cshtml  _311-sql-query-params.cshtml  _312-sql-query-reset.cshtml  _330-sql-datatable.cshtml  _331-sql-datareader.cshtml  _510-dnn-pages.cshtml  _510-pages.cshtml  _610-list-details-code.cshtml  _611-a-main.cshtml  _611-details.cshtml  _611-list.cshtml  _620-a-list.cshtml  _620-b-details.cshtml  _621-a-list.cshtml  _621-b-details.cshtml  (+3 more)
data-sources/: 000-data-sources-home.cshtml  100-basics.cshtml  200-custom.cshtml  210-custom-list.cshtml  220-configuration.cshtml  230-custom-multi-stream.cshtml  300-process-from-in.cshtml  310-process-in-error.cshtml  320-get-inner-datasource.cshtml  400-custom-in-query.cshtml  410-custom-in-query-advanced.cshtml  420-custom-in-query-config.cshtml  500-custom-options.cshtml  500-relationships.cshtml  600-custom-options.cshtml  _header.cshtml  header.cshtml
data-sources-use/: 000-data-sources-use.cshtml  100-basics.cshtml  110-attach.cshtml  200 GetQuery.cshtml  header.cshtml
entity/: 000-entity.Rzr14.cshtml  000-entity.cshtml  _000-entity.cshtml  _header.cshtml  header.cshtml
extensions/: readme.md
extensions/dotnet-project/: all-in-one.import.csproj
extensions/dotnet-project/App_Data/: extension.json  package-index.json
extensions/dotnet-project/parts/: ignore-edition-live.import.csproj
formulas/: 100 Basics.cshtml  110 Values.cshtml  114 DropDowns.cshtml  115 Settings.cshtml  116 Groups.cshtml  120 Using Parameters.cshtml  200 rest and webapi.cshtml  300 advanced.cshtml  Helpers.cs  Part NowUsingV2.cshtml  SharedExamples.cs  _100 Basics.cshtml  _110 Types.cshtml  _110 Values.cshtml  _114 DropDowns.cshtml  _115 Settings.cshtml  _116 DropDowns.cshtml  _116 Groups.cshtml  _120 Using Parameters.cshtml  _200 rest and webapi.cshtml  _PartFormulas.cshtml  _header.cshtml
html/: 000-html.cshtml  210-emoji.cshtml  _000-html.cshtml  _000-html.dnn.helper.cshtml  _210-emoji.cshtml  _header.cshtml  header.cshtml
hybrid/: 101-detecting-platform.cshtml  102-code-switching.cshtml  410-compiler-preprocessor.cshtml  _000-hybrid.cshtml  _101-detecting-platform.cshtml  _102-code-switching.cshtml  _410-compiler-preprocessor.PartInfo.Dnn.cshtml  _header.cshtml  (+2 more)
(+1700 files in other folders)
