<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- This file helps VS Code provide IntelliSense - see https://go.2sxc.org/vscode -->

  <!-- Best keep this file small and use imports from extensions/dotnet-project. -->

  <!-- Import everything so it just magically works. -->
  <Import Project="extensions\dotnet-project\all-in-one.import.csproj" />
  <!-- Note: For fine-grained control, import individual files instead of the all-in-one. -->

  <!-- Load other important DLLs which are not in the main bundle -->
  <ItemGroup>
    <Reference Include="$(PathBin)\System.Collections.Immutable.dll" />
  </ItemGroup>
</Project>
